81962	tlen:#posts in thread
81963	tlen:#comments in thread
81964	tlen:#posts+#comments
81965	tlen:#comments to post ratio
81966	forumcode
81967	forumcode
81968	forumcode
81969	forumcode
81970	numw:# sentences
81971	numw:avg. # sentences per post
81972	numw:# sentences in 1st post
81973	courseref_all
81974	courserefdensity
81975	courseref_nkd
81976	courserefdensity_nkd
81977	courseref_pfx
81978	courserefdensity_pfx
81979	courseref_sfx
81980	courserefdensity_sfx
81981	urlref
81982	timeref
81983	urlreffirstpost
81984	timereffirstpost
81985	equation
81986	#affirmations
81987	affirmations density
